{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "semicolons": "always",
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noForEach": "off",
        "noUselessContinue": "off"
      },
      "style": {
        "noUselessElse": "off",
        "useTemplate": "off",
        "noInferrableTypes": "off",
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "off"
      }
    }
  },
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/example"]
  }
}
